# logtool

./: pom.xml
common/: pom.xml
common/src/main/java/com/vng/teg/logtool/common/: Constants.java
common/src/main/java/com/vng/teg/logtool/common/util/: CommonUtil.java  DBUtil.java  EmailUtil.java  TimestampUtil.java
web/: pom.xml
web/bk/: jms.xml
web/conf/: pmcl.properties
web/src/main/java/com/vng/teg/logtool/web/controller/: AlertController.java  Util.java
web/src/main/java/com/vng/teg/logtool/web/jms/: JMSService.java
web/src/main/java/com/vng/teg/logtool/web/schedule/: ScheduledTasks.java
web/src/main/java/com/vng/teg/logtool/web/security/: AuthenticationTokenProcessingFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java
web/src/main/resources/: log4j.xml  logtool.properties
web/src/main/resources/spring/: applicationContext.xml  security.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/vng/teg/logtool/web/server/: BaseServiceTest.java  TestScheduledTasks.java
web/src/test/resources/: testServiceContext.xml
