oozie.api.url=http://10.60.43.7:11000/oozie
#oozie.api.url=http://localhost:11000/oozie
config.dir=/root/parser_web_config
mail.smtp.host=10.30.76.11
alert.recipients=sonnt4@vng.com.vn
mail.from=teg.stats.logteam@vng.com.vn

#db.mysql.connection=jdbc:mysql://127.0.0.1:3306/alert?user=root&password=123
db.mysql.connection=jdbc:mysql://10.60.9.15:3306/alert?user=logworker&password=-%284D%2Bc%237VE2%3E%3D%2FU

db.mysql.count.query=select log_type, log_date, row_count from tb_statistic where log_date >= '{from_date}' and log_date <= '{to_date}' and game_code = '{game_code}' order by log_type, log_date
db.mysql.config.insert=insert into tb_alert_config (game_code, log_type, alert_type, status) select distinct game_code, log_type, 'input_file', 1 from tb_statistic where log_date >= '{from_date}' and game_code = '{game_code}'
db.mysql.config.query=select game_code, log_type, alert_type from tb_alert_config where game_code = '{game_code}' and status = 1

db.mysql.status.insert=insert into tb_alert_status (game_code, alert_type, log_type, log_date, status, next_alert_date, wf_id, coord_id) values ('{game_code}', 'input_file', 'all', '{from_date}', 1, '{next_alert_date}', '{wf_id}', '{coord_id}') ON DUPLICATE KEY UPDATE status = 1, next_alert_date = '{next_alert_date}'
db.mysql.status.query=select game_code, log_date, wf_id, coord_id from tb_alert_status where alert_type = 'input_file' and status = 1 and next_alert_date BETWEEN NOW() - INTERVAL 30 MINUTE AND NOW()
db.mysql.status.update=update tb_alert_status set status = 2 where alert_type = 'input_file' and status = 1 and game_code = '{game_code}' and log_date = '{from_date}'