oozie.api.url=http://10.60.43.7:11000/oozie
#oozie.api.url=http://localhost:11000/oozie
config.dir=/root/parser_web_config
mail.smtp.host=10.30.76.11
alert.recipients=sonnt4@vng.com.vn

db.mysql.connection=jdbc:mysql://127.0.0.1:3306/alert?user=root&password=123

db.mysql.count.query=select log_type, log_date, row_count from tb_statistic where log_date >= '{from_date}' and log_date <= '{to_date}' and game_code = '{game_code}' order by log_type, log_date
db.mysql.config.insert=insert into tb_alert_config (game_code, log_type, alert_type, status) select distinct game_code, log_type, 'input_file', 1 from tb_statistic where log_date >= '{from_date}' and game_code = '{game_code}'
db.mysql.config.query=select game_code, log_type, alert_type from tb_alert_config where game_code = '{game_code}' and status = 1