oozie.api.url=http://10.60.43.7:11000/oozie
#oozie.api.url=http://localhost:11000/oozie
config.dir=/root/parser_web_config
mail.smtp.host=10.30.76.11
#mail.smtp.host=localhost
#mail.smtp.port=22525
#alert.recipients.logteam=sonnt4@vng.com.vn
alert.recipients.logteam=sonnt4@vng.com.vn;ngunq@vng.com.vn;anhntv@vng.com.vn;tungpv@vng.com.vn;trungn2@vng.com.vn
alert.recipients=sonnt4@vng.com.vn
mail.from=teg.stats.logteam@vng.com.vn

alert.games.morning=pv3d;dttk;contra;ts;tlbbm;kv;wefight;pmcl;myplay_tienlen;myplay_tala;myplay_sam;myplay_bidamobile;bklr;sgmb;bc3;ica;ck;myplay_bacay;myplay_bidacard;myplay_caro;myplay_binh;myplay_pokerus;myplay_pokerhk;myplay_cotuong;gnm;zpimgsn_binh;myplay_bida;zpimgsn
alert.games.afternoon=
alert.games.evening=

db.mysql.connection=jdbc:mysql://10.60.9.15:3306/alert?user=logworker&password=-%284D%2Bc%237VE2%3E%3D%2FU
#db.mysql.connection=jdbc:mysql://localhost:3306/alert?user=logworker&password=-%284D%2Bc%237VE2%3E%3D%2FU

db.mysql.count.query=select log_type, log_date, row_count from tb_statistic where log_date >= '{from_date}' and log_date <= '{to_date}' and game_code = '{game_code}' order by log_type, log_date
db.mysql.config.insert=insert into tb_alert_config (game_code, log_type, alert_type, status) select distinct game_code, log_type, 'input_file', 1 from tb_statistic where log_date >= '{from_date}' and game_code = '{game_code}'
db.mysql.config.query=select game_code, log_type, alert_type from tb_alert_config where game_code = '{game_code}' and status = 1

db.mysql.status.insert=insert into tb_alert_status (game_code, alert_type, log_type, log_date, status, next_alert_date, wf_id, coord_id) values ('{game_code}', 'input_file', 'all', '{from_date}', 1, '{next_alert_date}', '{wf_id}', '{coord_id}') ON DUPLICATE KEY UPDATE status = 1, next_alert_date = '{next_alert_date}'
db.mysql.status.query=select game_code, log_date, wf_id, coord_id from tb_alert_status where alert_type = 'input_file' and status = 1 and next_alert_date BETWEEN NOW() - INTERVAL 60 MINUTE AND NOW()
db.mysql.status.update=update tb_alert_status set status = 2 where alert_type = 'input_file' and status = 1 and game_code = '{game_code}' and log_date = '{from_date}'
